driftfile /var/lib/ntp/ntp.drift
restrict default nomodify notrap nopeer noquery
restrict 127.0.0.1
disable monitor
restrict 10.10.0.0 mask 255.255.0.0 nomodify notrap
server ntp01.jzwjj.gov.cn prefer
server ntp02.jzwjj.gov.cn prefer
server cn.pool.ntp.org prefer
server ntp.api.bz   prefer
server ntp.sjtu.edu.cn  prefer
server 130.149.17.21
server 127.127.1.0
fudge 127.127.1.0 stratum 8
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys