UserParameter=custom.redis.discovery, python {{pl_zabbix_agent_home}}/zabbix/scripts/redis/redis.py --list
UserParameter=custom.redis.item[*],python {{pl_zabbix_agent_home}}/zabbix/scripts/redis/redis.py -p $1  -k $2