error_page  500 502 503 504  /50x.html;

location = /50x.html {
  root /home/plat/nginx/html;
}

#node平台
location / {
  include /home/plat/nginx/conf/proxy.conf;
  access_log off;
  if ($request_uri = '/') {
    rewrite ^/$ /ui/paas/login.html redirect;
  }
  proxy_pass http://nodetemplate;
  proxy_redirect default;
}
location /ui/ {
  include /home/plat/nginx/conf/proxy.conf;
  proxy_pass http://nodetemplate;
  proxy_redirect default;
}
location /web/ {
  include /home/plat/nginx/conf/proxy.conf;
  proxy_pass http://nodetemplate;
  proxy_redirect default;
}
location /api/ {
  if ($is_bot) {
    return 403;
  }
  include /home/plat/nginx/conf/proxy.conf;
  proxy_pass http://nodeuiide;
  proxy_redirect default;
}
location /mobileide/ {
  if ($is_bot) {
    return 403;
  }
  include /home/plat/nginx/conf/proxy.conf;
  proxy_pass http://nodemobileuiide;
  proxy_redirect default;
}
location /mobileui/ {
  if ($is_bot) {
    return 403;
  }
  include /home/plat/nginx/conf/proxy.conf;
  proxy_pass http://nodemobileui;
  proxy_redirect default;
}
#empi
location /empi/ {
  if ($is_bot) {
    return 403;
  }
  include /home/plat/nginx/conf/proxy.conf;
  proxy_pass http://nodeempi;
  proxy_redirect default;
}
location /cron/ {
  if ($is_bot) {
    return 403;
  }
  include /home/plat/nginx/conf/proxy.conf;
  proxy_pass  http://nodecron;
  proxy_redirect default;
}
location /eeb/ {
  if ($is_bot) {
    return 403;
  }
  include /home/plat/nginx/conf/proxy.conf;
  proxy_pass  http://nodeeeb;
  proxy_redirect default;
}
location /blendy/ {
  if ($is_bot) {
    return 403;
  }
  include /home/plat/nginx/conf/proxy.conf;
  proxy_pass http://nodethinghttp;
  proxy_redirect default;
}

#nginx状态页
location /ns_check {
  stub_status on;
  access_log off;
}
#静态资源
location /ehrllq/ {
  root /home/plat/nginx/html;
}
location /sjzljc/ {
  root /home/plat/nginx/html;
}

#druid数据源相关查询接口
location /druid/ {
  if ($is_bot) {
    return 403;
  }
  include /home/plat/nginx/conf/proxy.conf;
  proxy_pass http://druid;
  proxy_redirect default;
}

#后台tomcat服务器
location /ds/ {
  if ($is_bot) {
    return 403;
  }
  include /home/plat/nginx/conf/proxy.conf;
  proxy_pass http://tomcats;
  proxy_redirect default;
}

#empi服务器
location /empi/person/{
  if ($is_bot) {
    return 403;
  }
  include /home/plat/nginx/conf/proxy.conf;
  proxy_pass http://empi;
  proxy_redirect default;
}

#imageServer图片服务器
location /imageServer/ {
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Methods 'GET, POST';
  add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
  proxy_pass http://imgServer/imgs/;
}
location /updateImg/ {
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Methods 'GET, POST';
  add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
  proxy_pass http://up_imgServer;
}

#lua接口测试
location /hello { 
  content_by_lua 'ngx.say("Hello, Lua")'; 
}