user nginx;
worker_processes 4;
worker_rlimit_nofile 204800;
error_log /home/plat/nginx/logs/error.log warn;

events {
  use epoll;
  multi_accept on;
  accept_mutex off;
  worker_connections 65535;
}

http {
  include /home/plat/nginx/conf/mime.types;    
  default_type application/octet-stream;

  log_format json '{ "remote_ip": "$remote_addr",'
    '"@timestamp": "$time_iso8601",'
    '"request_method": "$request_method",'
    '"request_api": "$uri",'
    '"request_args": "$args",'
    '"request_status": "$status",'
    '"request_bytes": "$body_bytes_sent",'
    '"request_agent": "$http_user_agent",'
    '"referer": "$http_referer",'
    '"up_response_status": "$upstream_status",'
    '"upstream_server": "$upstream_addr",'
    '"up_request_time": "$request_time",'
    '"up_response_time": "$upstream_response_time",'
    '"plat_request_id": "$sent_http_request_id",'
    '"nginx_request_id": "$request_id" }';

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  autoindex off;
  server_tokens off;
  keepalive_timeout 300 300;
  server_names_hash_bucket_size 128;
  send_timeout 3m;
  uninitialized_variable_warn off;
  chunked_transfer_encoding on;
  open_file_cache_valid 30s;
  open_file_cache max=102400 inactive=20s;
  
  map $http_user_agent $is_bot {
    default 0;
    ~*[a-z]bot 1;
    ~[sS]pider 1;
    ~spi_der  1;
    ~crawler  1;
    ~ysearch  1;
    ~Yahoo\sPipes 1;
    ~BingPreview 1;
    ~YoudaoFeedFetcher 1;
    ~Firefox\/3.0 1;
    ~MSIE\s6.0 1;
    'Yahoo!\sSlurp' 1;
    'Mediapartners-Google' 1;
  }
  
  gzip on;
  gzip_disable "MSIE [1-6]\."; 
  gzip_vary on;
  gzip_proxied any;
  gzip_min_length 1k;
  gzip_buffers 8 32k;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
  
  client_header_buffer_size 512k;
  client_max_body_size 12m;
  client_body_buffer_size 2048k;
  client_header_timeout 3m;
  client_body_timeout 3m;
  large_client_header_buffers 8 32k;
  
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 256k;
  
  include /home/plat/nginx/conf/conf.d/*.conf;
}